# Quiz-App

./: README.md
auth-service-v1/: pom.xml
auth-service-v1/src/main/java/com/quiz/: QuizAuthServiceApplication.java
auth-service-v1/src/main/java/com/quiz/controller/: AuthController.java  TestController.java
auth-service-v1/src/main/java/com/quiz/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
auth-service-v1/src/main/java/com/quiz/entity/: Role.java  User.java
auth-service-v1/src/main/java/com/quiz/repository/: UserRepository.java
auth-service-v1/src/main/java/com/quiz/security/: JwtAuthFilter.java  JwtService.java  SecurityConfig.java
auth-service-v1/src/main/java/com/quiz/service/: AuthService.java  UserDetailsServiceImpl.java
auth-service-v1/src/main/resources/: application.properties
